# message-asmack

./: CHANGELOG  README.magnet  build-asmack.bash  build-smack.bash  build.bash  build.gradle  build.xml  prepare-patch.bash
magnet/: 42-magnet-enhancements.patch
patch/: 42-fast-packet-writer.patch
patch/4.0/: ReconnectionManager.sh  SmackAndroid.sh  dnsjava.sh
static-src/novell-openldap-jldap/com/novell/sasl/client/: DigestMD5SaslClient.java
