#
# This is how to get this build environment for asmack 4.0.6 (Android only)
# with Magnet enhancements.  The magnet directory contains all the patches
# done by Magnet Systems Inc.
#
# The 42-magnet-enhancements.patch contains the writer improvement and
# sent/failure callbacks.
#
git clone https://github.com/Flowdalic/asmack.git

# check out 4.0.6 and create a branch 4.0.6-magnet
cd src/smack
git checkout -b 4.0.6-magnet 4.0.6

# make any new changes in the 4.0.6-magnet branch

# prepare the patch for 4.0.6 from 4.0.6-magnet branch
prepare-patch.bash

# make sure that ANDROID_HOME environment variable is set
# build asmack for Android 8 (default in build.bash) using tag "4.0.6"
# the jar is in releases/4.0.6/asmack-${android-version}-{smack-version}.jar
# and application needs to link with lib/org.xbill.dns_2.1.6.jar
ant clean
build-asmack.bash -b 4.0.6 -c 4.0


# For Smack 4.0.6
# the jar is in releases/4.0.6/smack-{smack-version}.jar
ant clean
build-smack.bash -b 4.0.6
