#
# Copyright (C) 2015-2017 Magnet Systems Inc.  All Rights Reserved.
# 2017/04/27
#
# The original asmack build environemnt is clone from:
# git clone https://github.com/Flowdalic/asmack.git
#
# Magnet provides enhancements in smack "4.0.7" branch and
# modify asmack build script to build the "4.0.7" asmack library.
# The smack repo on GitHub is:
#
# git clone https://github.com/magnetsystem/magnet-smack
#
# The magnet-asmack uses this repo, applies 4.0 patches for Android
# and Magnet enhancements to generate 4.0.7 asmack library.
# 
git clone https://github.com/magnetsystems/magnet-asmack

# Update the svn
(cd src/harmony; svn upgrade )

# The qpid svn does not exist anymore, use the static-src/qpid instead.

# To build asmack 4.0.7 with Magnet enhancements and MAX integration,
# make sure that ANDROID_HOME environment variable is set
# build asmack for Android 8 (default in build-ext.bash) using tag "master"
# use the branch 4.0.7-max from message-smack.git repo
# the jar is in releases/4.0.7p4/mmx-asmack-${android-version}-{smack-version}.jar
# and application needs to link with lib/org.xbill.dns_2.1.6.jar
# Use "-a android-version" in build.bash (Linux only) to specify an android version.
# Note, when android version is changed, the artifact ID is also changed.
ant clean
build.bash -r git://github.com/magnetsystems/message-smack.git -b 4.0.7-max -a 8

# Use Gradle 2.13 to deploy the archives to artifactory (2.10 has a cycle graph error)
# The Dev Artifactory (dev-repo.magnet.com:8081) has been shutdown since 10/2017, you
# have to upload the achives to Public Artifactory (repo.magnet.com) with the real
# ${releaseUser} (e.g. yuan.zhi@magnet.com) and ${releasePassword} in
# ~/.gradle/gradle.properties
gradle uploadArchives
